{
  "name": "web3data-deploy",
  "version": "0.2.12",
  "description": "Web3data abi module upload helper for use with web3data-js",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3data/web3data-deploy.git"
  },
  "keywords": [
    "web3data",
    "web3",
    "upload",
    "blockchain",
    "smart-contract"
  ],
  "author": "Taylor Dawson",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/web3data/web3data-deploy/issues"
  },
  "homepage": "https://github.com/web3data/web3data-deploy#readme",
  "dependencies": {
    "form-data": "^3.0.0",
    "web3": "^1.2.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "ava": "^3.1.0",
    "mock-fs": "^4.10.4",
    "shelljs": "^0.8.3",
    "xo": "^0.25.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "files": [
      "tests/**.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "prettier": true
  }
}
